<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h3>
        My Contact Details
    </h3>
    <ol>
        <li>Email: dherber2@uwo.ca</li>
        <li>Phone: (226)-927-2324</li>
        <li><a href="https://ca.linkedin.com/in/daniel-herbert-a8a35522a?trk=people-guest_people_search-card">LinkedIn</a></li>
    </ol>
    <hr>
    <form action="mailto:danyherbert@live.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>

</body>
</html>